# STCTest

./: README.md  pom.xml
Reports/: STCPlanTesting23-May-2023 19-05-34.html  STCPlanTesting23-May-2023 19-08-31.html  STCPlanTesting23-May-2023 19-10-39.html  STCPlanTesting23-May-2023 19-12-43.html
src/main/java/main/: MainClass.java
src/main/java/wizard/: Page1.form  Page1.java  Page2.form  Page2.java
src/main/resources/: BahrainPageElements.xml  KSAPageElements.xml
src/test/java/: TestingFunctions.java
